{
  "name": "mcp-project-metrics",
  "version": "1.0.0",
  "description": "MCP server for project code metrics",
  "type": "module",
  "main": "dist/metrics-server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/metrics-server.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
